<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Team9Project.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            <asp:PlaceHolder ID="PlaceHolder1" runat="server">
            <asp:Label ID="Label1" runat="server" Text="">
                <img src="Images/BowTieLogo.jpg" />
                <div style:display:inline;>
                    <a id="LogIn" style=" font-family:Verdana;">Log In  ||</a> 
                    <a id="Suits" style="font-family:Verdana;">Suits    ||</a>
                    <a id="DressShirts"style="font-family:Verdana">Dress Shirts ||</a>
                    <a id="Accesories"style="font-family:Verdana">Accessories ||</a>
               </div>
            </asp:Label>
            </asp:PlaceHolder>
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
