<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Team9Project.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">









    </asp:ContentPlaceHolder>
</head>
<body>
   
    <form id="form1" runat="server">
    <link href="StyleSheet1.css" rel="stylesheet" type="text/css" />
    <div>
        <div id="Head" class="Header">
            <a href="Default.aspx"><img src="Images/BowTieLogo.jpg" /></a>
                <div id="Navigation" style:display:inline;>
                    <a id="LogIn" style=" font-family:Verdana;">Log In  ||</a> 
                    <a href="SuitsPage.aspx" id="Suits" style="font-family:Verdana; color:black;font-style:normal" >Suits    ||
                   <a href="DressShirtsPage.aspx"id="DressShirts"style="font-family:Verdana; color:black;" >Dress Shirts     ||
                  <a href="AccessoriesPage.aspx" id="Accesories"style="font-family:Verdana; color:black;">Accessories ||
                    <a id="Searchbox" style="font-family:Verdana">Search </a>
                    <asp:TextBox ID="TextBox1" runat="server"></asp:TextBox>
               </div>
        </div>
           <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
           
 
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            <div id="Foot">
            <a>Contact Us: </a><br />
            <a>Phone: 416-454-9991</a><br />
            <a>Address:123 Suits Way</a><br />
            <a>Email: Admin@ClassySuits.com</a>
            <a>Copyright Classysuits.com 2015</a>

            </div>
            



        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
