1.Armani Collezioni,Two-Button Solid Wool Suit, Blue, $3199.94
2.Armani Collezioni,Core Gio Two-Button Suit, Black,$2781.65 
3.Armani Collezioni,Satin-trim woll suit,Navy,$1,835.00
4.Armani Collezioni,Giorgio Model Suit,Black and Navy,$2642.22
5.Armani Collenioni,Satin-trim woll and mohair-blen suit,Navy,$1,845.00

1.Gucci, New Brera checked woll and silk blend suit,Grey,$2,150
2.Gucci, Marseille wool tuxedo,Black,$3,965.00.
3.Gucci, Marseille will mohair suit,Blue,$3,650
4.Gucci, Marseille stripe selvage suit,black,$3,230
5.Gucci, Dylan 60's suit with bicolor lining,Beige,$2,770
6.Gucci, Monaco wool mohair suit, green, $3,035
7.Gucci, Burgundy slim-fit checked wool suit,Burgundy,$2,045
8.Gucci, Blue Brera slim-fit wool and mohair-blen twill suit,blue,$2,180

1.Versace, Two button wool suit, Grey,$1526.77
2.Versace, 91% Polyamide 9% Elastane,Black, $1392
3.Versace, Trend-fit wool suit,Grey,$1850
4.Versace, 100% Wool,Black,$1091
5.Versace, Trim Fit Solid Wool Suit,Charcoal,$996.31
6.Versace, Trim Fit Solid Wool Suit,Grey,$1526.55

1.Prada, Blue virgin wool 2-button suit with flat front pants,Blue,$1,425.59
2.Prada, Black Wool Two-Button Suit with Flat Front Pants,Black,$1035.19
3.Prada, Black Virgin Wool 2-button Suit with Flat Front Pants, Black, $1,45.59
4.Prada, Black wool Two-Button Suit with Flat Front Pants, Black,$983.99
5.Prada, Wool and Mohair Suit, Black, $1594.14

1.Hugo Boss, Tiger of Sweden Slim Ollie Wool Tuxedo, Black,$948.00
2.Hugo Boss, 100% Soft Touch Wool Regular fit suit, Grey, $793.03
3.Hugo Boss, James Sharp Regular Fit Virgin Wool Suit, Blue, $1108.48
4.Hugo Boss, Black Slim-fit adris stretch wool suit,Black,$631.00
5.Hugo Boss, Pasolini Movie Suit, Black, $1108.48
